MONGODB_URI="mongodb+srv://agustincardozo001:6vS7rVM7W1hWgOzo@contable.1ih69.mongodb.net/?retryWrites=true&w=majority&appName=Contable"

USERNAME_ELVIMARF=elvimarF
PASSWORD_ELVIMARF=WsmORYNdAgAFeCo
ROLE_ELVIMARF=user

USERNAME_ADMIN=admin
PASSWORD_ADMIN=adminpassword
ROLE_ADMIN=admin

MONGO_URI=mongodb://localhost:27017/app-contable
